<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/mobisecure_bg"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:padding="30dip" 
android:orientation="horizontal" >
    <ScrollView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/scrollView1">
       
   

<LinearLayout
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_gravity="center" android:layout_marginTop="50px" >
<TableRow android:id="@+id/backup_tableRow" 
       android:layout_width="wrap_content" android:gravity="center"
       android:layout_height="wrap_content" 
        >
        
        <!-- 
            Your header view
      -->
    <TextView android:id="@+id/backuporrestoreheader_TextView"
     android:layout_height="wrap_content" 
     android:layout_alignParentRight="true" 
     android:layout_width="wrap_content" 
     android:layout_alignParentTop="true"
     android:background="@drawable/headerport480x90"  android:layout_gravity="center_horizontal|center" >
     </TextView> 
        
       </TableRow>
<ImageButton
android:layout_marginTop="10dip"
android:id="@+id/backupimage_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/imagesbackup_button"

/>
<ImageButton
android:id="@+id/backupaudio_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/audiobackup_button"
android:layout_marginTop="10dip"
/>
<ImageButton
android:id="@+id/backupvideo_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/videobackup_button"
android:layout_marginTop="10dip"
/>

</LinearLayout>
 </ScrollView>
<Button android:id="@+id/Button01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Add row">
</Button>
 

 
  <TableLayout android:id="@+id/TableLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0">
 
    <TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
      <TextView android:id="@+id/TextView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="textfield 1-1"></TextView>
 
      <CheckBox android:id="@+id/CheckBox01" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    </TableRow>
 
  </TableLayout>

</LinearLayout>