<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.micro.mobisecurity" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="1" android:targetSdkVersion="10"
		android:maxSdkVersion="15" />

	<application android:icon="@drawable/mobisecurityicon"
		android:label="@string/app_name" android:excludeFromRecents="true"
		>
		<activity android:name=".Firstpage" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />


			</intent-filter>
		</activity>
<activity android:name=".uninstallationprotection" android:label="Mobi Security" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".Help" android:label="Mobi Security" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".PeriodExpired" android:label="Mobi Security" android:theme="@android:style/Theme.Dialog"/>
		<activity android:name=".DeleteMessages" android:label="Mobi Security" />
		<activity android:name=".HelpCommand" android:label="Mobi Security" />
		<activity android:name=".AddEditBuddies" android:label="Mobi Security" />

		<activity android:name=".ShowBuddyList" android:label="Mobi Security" />
		<activity android:name=".LoginBackup" android:label="Mobi Security" />
		<activity android:name=".AddBuddyClick" android:label="Mobi Security" />
		<activity android:name=".AddBuddiesPinRegTime"
			android:configChanges="keyboardHidden|orientation" android:label="Mobi Security" />
		<activity android:name=".AfterSms" android:label="Mobi Security" />
		<activity android:name=".Deactivateapp" android:label="Mobi Security" />
		<activity android:name=".Callme" android:label="Mobi Security" />
		<activity android:name=".MakeCall" android:label="Mobi Security" />
		<activity android:name=".ServiceReceiver" android:label="Mobi Security" />
		<activity android:name=".Getlog" android:label="Mobi Security" />
		<activity android:name=".Find" android:label="Mobi Security" />
		<activity android:name=".LMTS" android:label="Mobi Security" />
		<activity android:name=".LMTScheckSIM" android:label="Mobi Security" />
		<activity android:name="DeleteLog" android:label="Mobi Security" />
		<activity android:name=".WipePhoneData" android:label="Mobi Security" />
		<activity android:name=".DeleteGallery" android:label="Mobi Security" />

		<activity android:name=".SirenBlock" android:label="Mobi Security" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

		</activity>
		<activity android:name=".SirenBlock1" android:label="Mobi Security" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

		</activity>
		<activity android:name=".AfterDeactSMS" android:label="Mobi Security" />
		<activity android:name=".ContactBackup" android:label="Mobi Security" android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Dialog" />
		<activity android:name=".TabLayoutActivity" android:label="Mobi Security" />
		<activity android:name=".SettingClick" android:label="Mobi Security" />
		<activity android:name=".GeneralSetting" android:label="Mobi Security" />
		<activity android:name=".LockSetting" android:label="Mobi Security" />
		<activity android:name=".listActivity" android:label="Mobi Security" />
		<activity android:name=".OnlyBlock" android:label="Mobi Security" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
		<activity android:name=".MicroScout" android:label="Mobi Security" />
		<activity android:name=".AddBuddy" android:label="Mobi Security" />
		<activity android:name=".ChangeEmail" android:label="Mobi Security" />
		<activity android:name=".ShowSettingsActivity" android:label="Mobi Security" />
		<activity android:name=".PreferenceExample" android:label="Mobi Security" />
		<activity android:name=".SecureReg" android:label="Mobi Security" />
		<activity android:name=".ChangeEmailId" android:label="Mobi Security" />
		<activity android:name=".ChangeName" android:label="Mobi Security"
			android:theme="@android:style/Theme.Dialog" />
		<activity android:name=".ChangeEmail" android:label="Mobi Security"
			android:theme="@android:style/Theme.Dialog" />
		<activity android:name=".ChangePin" android:label="Mobi Security"
			android:theme="@android:style/Theme.Dialog" />
		<activity android:name=".ActHome" android:label="Mobi Security" />
		<activity android:name=".AddBuddyClick" android:label="Mobi Security" />
		<activity android:name=".ChangeUserName" android:label="Mobi Security" />
		<activity android:name=".AddBuddyManual" android:label="Mobi Security" />
		<activity android:name=".MDsuccess" android:label="Mobi Security" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">


		</activity>
		<activity android:name=".BlockOnly" android:label="Mobi Security" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">



		</activity>

		<activity android:name=".BackupMedia" android:configChanges="keyboardHidden|orientation" android:theme="@android:style/Theme.Dialog">
		</activity>
		<activity android:name=".Login" android:configChanges="keyboardHidden|orientation">
		</activity>
		<activity android:name=".SMS" android:configChanges="keyboardHidden|orientation">
		</activity>
		<activity android:name=".ShedulerSetting"
			android:configChanges="keyboardHidden|orientation">
		</activity>
		<activity android:name=".MyList" android:theme="@android:style/Theme.Dialog"
			android:configChanges="keyboardHidden|orientation">
		</activity>
		<activity android:name=".ReadSMS" android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Dialog">
		</activity>
		<activity android:name=".MusicList" android:theme="@android:style/Theme.Dialog"
			android:configChanges="keyboardHidden|orientation">
		</activity>
		<activity android:name=".MusicRestore" android:configChanges="keyboardHidden|orientation" android:theme="@android:style/Theme.Dialog">
		</activity>
		<activity android:name=".VideoList" android:theme="@android:style/Theme.Dialog"
			android:configChanges="keyboardHidden|orientation">
		</activity>
		<activity android:name=".VideoRestore" android:configChanges="keyboardHidden|orientation" android:theme="@android:style/Theme.Dialog">
		</activity>
		<activity android:name=".ImageRestore" android:configChanges="keyboardHidden|orientation" android:theme="@android:style/Theme.Dialog">
		</activity>
		<activity android:name=".RestoreMedia" android:configChanges="keyboardHidden|orientation" android:theme="@android:style/Theme.Dialog">
		</activity>

		<activity android:name=".Restoreimages"
			android:configChanges="keyboardHidden|orientation" android:theme="@android:style/Theme.Dialog">
		</activity>
		<activity android:name=".AndroidExplorer"
			android:configChanges="keyboardHidden|orientation">
		</activity>
		<activity android:name=".Restoremessages"
			android:configChanges="keyboardHidden|orientation" android:theme="@android:style/Theme.Dialog">
		</activity>
		<activity android:name=".RestoreCalendar"
			android:configChanges="keyboardHidden|orientation" android:theme="@android:style/Theme.Dialog">
		</activity>
		<activity android:name=".RestoreContact"
			android:configChanges="keyboardHidden|orientation" android:theme="@android:style/Theme.Dialog">
		</activity>
		<activity android:name=".ReadCalender" android:configChanges="keyboardHidden|orientation" android:theme="@android:style/Theme.Dialog">
		</activity>

		<activity android:name=".Intro" android:label="@string/intro_title"
			android:theme="@android:style/Theme.Dialog" android:configChanges="keyboardHidden|orientation">
		</activity>
		<activity android:name=".Instr" android:label="@string/instr_title"
			android:theme="@android:style/Theme.Dialog" android:configChanges="keyboardHidden|orientation">
		</activity>
		<activity android:name=".Priv" android:label="@string/pri_title"
			android:theme="@android:style/Theme.Dialog" android:configChanges="keyboardHidden|orientation">
		</activity>

		<activity android:name=".About" android:label="@string/about_title"
			android:theme="@android:style/Theme.Dialog" android:configChanges="keyboardHidden|orientation">
		</activity>

		<activity android:name=".Backup" android:configChanges="keyboardHidden|orientation">
		</activity>

		<activity android:name=".BackupList" android:configChanges="keyboardHidden|orientation">
		</activity>


		<activity android:name=".Priv" android:label="@string/app_name"
			android:theme="@android:style/Theme.Dialog" android:configChanges="keyboardHidden|orientation">
		</activity>
		<activity android:name=".ReadSMS" android:configChanges="keyboardHidden|orientation" android:theme="@android:style/Theme.Dialog">
		</activity>

		<activity android:name=".AndroidExplorer"
			android:configChanges="keyboardHidden|orientation">
		</activity>

		<activity android:name=".RestoreList" android:configChanges="keyboardHidden|orientation" android:theme="@android:style/Theme.Dialog">
		</activity>

		<activity android:name=".Restore" android:configChanges="keyboardHidden|orientation">
		</activity>
		<activity android:name=".ContactListDemo" android:label="@string/app_name">

		</activity>
		<receiver android:name="com.micro.mobisecurity.MyBroadcastReceiver"></receiver>
		<activity android:name=".ContactArrayAdapter">
		</activity>
		<activity android:name="com.micro.mobisecurity.Contact1">
		</activity>

		<activity android:name=".Main">

		</activity>

		<activity android:name=".PrefsActivity" />
		<service android:name=".MusicService"></service>
		<service android:name="TimeService"></service>
		<service android:name="com.micro.mobisecurity.VCardIO"></service>
		<service android:name=".BatteryService" />
		<service android:name=".SimChangeService" />
		<receiver android:name=".MyStartupIntentReceiver1">

			<intent-filter>
				<action android:name="android.intent.action.NEW_OUTGOING_CALL" />
			</intent-filter>
		</receiver>
		<receiver android:name=".SmsReceiver" android:enabled="true">

			<intent-filter android:priority="1000">
				<action android:name="android.provider.Telephony.SMS_RECEIVED" />
			</intent-filter>
		</receiver>


		<receiver android:name=".MyStartupIntentReceiver">
			<intent-filter >
				<action android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter>
		</receiver>
		<receiver android:name=".BatteryReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BATTERY_LOW" />
				<action android:name="android.intent.action.BATTERY_OKAY" />
				<action android:name="android.intent.action.BATTERY_CHANGED" />

			</intent-filter>
		</receiver>
		<receiver android:name=".TestBroadcastReceiver">
			<intent-filter>

				<action android:name="android.intent.action.PACKAGE_REPLACED" />
				<action android:name="android.intent.action.PACKAGE_REMOVED" />
				<action android:name="android.intent.action.DELETE" />
				<action android:name="android.intent.action.DEVICE_ADMIN_ENABLED" />
				<data android:scheme="package" />
			</intent-filter>
		</receiver>
		<receiver android:name="com.micro.mobisecurity.BackupScheduleAlarmReceiver">
			<intent-filter>
				<action android:name="com.micro.mobisecurity.ACTION_REFRESH_BACKUP_ALARM" />
			</intent-filter>
		</receiver>


	</application>
	<supports-screens android:resizeable="true"
		android:largeScreens="true" android:normalScreens="true"
		android:smallScreens="true" android:anyDensity="true"
		android:xlargeScreens="true" />
	<uses-permission android:name="android.permission.SEND_SMS" />

	<uses-permission android:name="android.permission.RECEIVE_SMS" />

	<uses-permission android:name="android.permission.READ_SMS" />

	<uses-permission android:name="android.permission.WRITE_SMS" />

	<uses-permission android:name="android.permission.CALL_PHONE" />

	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

	<uses-permission android:name="android.permission.READ_PHONE_STATE" />

	<uses-permission android:name="android.permission.WRITE_CONTACTS" />

	<uses-permission android:name="android.permission.READ_CONTACTS" />

	<uses-permission android:name="android.permission.ACCESS_GPS" />

	<uses-permission android:name="android.permission.ACCESS_LOCATION" />

	<uses-permission android:name="android.permission.ACCESS_ASSISTED_GPS" />

	<uses-permission android:name="android.permission.ACCESS_CELL_ID" />

	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.DELETE_PACKAGES" />
	<uses-permission android:name="android.permission.SET_PREFERRED_APPLICATIONS" />
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.BIND_DEVICE_ADMIN" />
	<uses-permission android:name="android.permission.DELETE_PACKAGES" />
	<uses-permission android:name="android.permission.SET_PREFERRED_APPLICATIONS" />
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.BIND_DEVICE_ADMIN" />
	<uses-permission android:name="android.permission.SEND_SMS">
	</uses-permission>
	<uses-permission android:name="android.permission.READ_SMS" />
	<uses-permission android:name="android.permission.WRITE_SMS" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_CALENDAR" />
	<uses-permission android:name="android.permission.WRITE_CALENDAR" />
	<uses-permission android:name="android.permission.RECEIVE_SMS">
	</uses-permission>
	<uses-permission android:name="android.permission.SET_PREFERRED_APPLICATIONS" />
	<uses-permission android:name="android.permission.DELETE_PACKAGES" />
	<uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.READ_SYNC_STATS" />
	<uses-permission android:name="android.permission.READ_" />
	<uses-permission android:name="android.permission.READ_CONTACTS"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_CONTACTS"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_OWNER_DATA"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"></uses-permission>
	<uses-permission android:name="android.permission.VIBRATE"></uses-permission>
	<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
	<uses-permission android:name="android.permission.CALL_PRIVILEGED" />
	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_GPS" />
	<uses-permission android:name="android.permission.ACCESS_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_ASSISTED_GPS" />
	<uses-permission android:name="android.permission.ACCESS_CELL_ID" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
</manifest>