<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="Lock Setting">
	
		<CheckBoxPreference android:title="Auto Lock"
			android:key="EnablePreferences" 
			
			android:summary="Auto lock phone on SIM change" />
			
		<CheckBoxPreference android:title="Enable Siren"
			android:key="EnablePreferences1" 
			android:summary="Play siren when mobile is auto locked" />	
			<CheckBoxPreference android:title="Enable Battery Alert"
			android:key="EnablePreferences2" 
			android:summary="Battery alert when mobile battery is full or empty" />	
			
	</PreferenceCategory>
	<PreferenceCategory android:title="Other Setting">
	
			
		<EditTextPreference android:title="Change Lock Message"
			android:key="Name" 
			
			android:summary="Change lock message which display on lock screen" 
			android:dialogTitle="Enter Lock Message"
			android:defaultValue="Lock message"/>
			
		
	</PreferenceCategory>

	
</PreferenceScreen>
