<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editrecLayout" 
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" 
    android:orientation="vertical">
    
    <TextView android:text="Add Buddy" 
    android:id="@+id/textView1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" 
    android:id="@+id/editTextrecnm" 
    android:hint="Buddy Name" 
    android:layout_width="fill_parent" android:inputType="text"></EditText>
    <EditText android:layout_height="wrap_content" 
    android:id="@+id/editTextrec" 
    android:hint="+CountryCodeMobileNo." 
    android:layout_width="fill_parent" android:inputType="phone"></EditText>

    
    
    
   </LinearLayout> 