<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/mobisecure_bg"
android:id="@+id/widget28" android:padding="30dip"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent"


>
<LinearLayout
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_gravity="center" 
>



<ImageButton 
android:id="@+id/contacts_button"
android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/contactbackup_button" android:clickable="true"  android:layout_gravity="center_vertical|center_horizontal|center"/>

<ImageButton
android:id="@+id/sms_button"
android:layout_width="wrap_content" android:layout_marginTop="10dip" android:layout_height="fill_parent" android:background="@drawable/messagebackup_button" android:clickable="true"  android:layout_gravity="center_vertical|center_horizontal|center"/>

<!-- <ImageButton
android:id="@+id/calendar_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
 android:textStyle="bold" android:typeface="serif"/> -->
<ImageButton
android:id="@+id/media_button"
android:layout_width="wrap_content" android:layout_marginTop="10dip" android:layout_height="fill_parent" android:background="@drawable/mediabackup_button" android:clickable="true"  android:layout_gravity="center_vertical|center_horizontal|center"/>

</LinearLayout>
</ScrollView>
