<?xml version="1.0" encoding="utf-8"?> 
<!-- 
 * Copyright (C) 2009 AlmondMendoza
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
 
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:app="http://schemas.android.com/apk/res/com.almondmendoza.monBattery"
  android:orientation="vertical" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"> 
  
        <TextView android:typeface="monospace" 
                android:id="@+id/monospaceTxt" 
                android:textSize="100px" 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:layout_centerHorizontal="true" 
                android:layout_centerVertical="true" 
                android:text="100%">
 
        </TextView>
        
         <!--   com.admob.android.ads.AdView  
          android:id="@+id/ad" 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_gravity="bottom"
          app:backgroundColor="#000000"
      app:textColor="#FFFFFF"
      app:keywords="Android Utilities" 
         />-->
         <!-- We could append app:testing="true" above to always get the test ad back -->
</RelativeLayout>
