<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editLayout" 
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" 
    android:orientation="vertical">
    
    <TextView android:text=" Lock Message" 
    android:id="@+id/textView1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
   
    <EditText android:layout_height="wrap_content" 
    android:id="@+id/editText1" 
    android:hint="Type The Message You To Show When Phone Is Locked." 
    android:singleLine="false"
    android:scrollHorizontally="false"
    android:lines="5"            
    android:inputType="textMultiLine"
    android:layout_width="fill_parent"></EditText>

    
    
    
   </LinearLayout> 