<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/addbudiesregtime_scrollview"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
     
     >
     <LinearLayout 
    android:id="@+id/editLayout" 
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" 
    android:orientation="vertical">
    <TextView android:text=" Current Password" 
    android:id="@+id/CurrentPINView" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
   
    <EditText android:layout_height="wrap_content" 
    android:id="@+id/CurrentPINText"  
    android:hint="Current Password"
    android:inputType="phone"
    android:password="true"
    android:layout_width="fill_parent"></EditText>
    
    <TextView android:text=" New Password" 
    android:id="@+id/NewPINView" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
   
    <EditText android:layout_height="wrap_content" 
    android:id="@+id/NewPINText"  
    android:hint="Minimum 6 Digit New Password"
    android:inputType="phone"
    android:password="true"
    android:layout_width="fill_parent"></EditText>
    
    <TextView android:text=" Retype New Password" 
    android:id="@+id/RetypeNewPINView" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
   
    <EditText android:layout_height="wrap_content" 
    android:id="@+id/RetypeNewPINText"  
    android:hint="Confirm Password"
    android:inputType="phone"
    android:password="true"
    android:layout_width="fill_parent"></EditText>

    
    
    
   </LinearLayout> 
     </ScrollView>