<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editLayout" 
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" 
    android:orientation="vertical">
    
    <TextView android:text="Name" 
    android:id="@+id/NameView" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
   
    
    
  <EditText android:layout_height="wrap_content" 
    android:id="@+id/NameText" 
    android:hint="Enter Name" 
    android:layout_width="fill_parent"></EditText>

    
    
    
   </LinearLayout> 