<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:background="@drawable/mobisecure_bg"
  >
   
 


  <RelativeLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     
    >
    
     <TableLayout  android:id="@+id/backuporrestore1_tableLayout1" 
     android:layout_width="wrap_content" 
     android:layout_height="fill_parent"
	 android:orientation="vertical"
	 android:layout_centerVertical="true"
	 android:layout_centerHorizontal="true" 
	 android:layout_marginLeft="30px" 
	 android:layout_marginRight="30px">
    
    
   
        
        
        
       
       
           
        
        
        
         <TableRow android:id="@+id/backup_tableRow" 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:layout_marginTop="10px" >
        
        <EditText 
		android:text="" 
		android:id="@+id/EnterPIN" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:hint="Enter PIN"
        >
        </EditText></TableRow>
        
        <TableRow android:id="@+id/backup_tableRow" 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:layout_marginTop="10px" >
        
        <EditText 
		android:text="" 
		android:id="@+id/NewPin" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:hint="Enter New PIN"
        >
        </EditText></TableRow>
        
        <TableRow android:id="@+id/backup_tableRow" 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:layout_marginTop="10px" >
        
        <EditText 
		android:text="" 
		android:id="@+id/ConfirmPIN" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:hint="Confirm New PIN"
        >
        </EditText></TableRow>
        
        
         
        
        
        
        
         
        
        
        
        
        
        <TableRow android:id="@+id/backup_tableRow" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10px" >
        
      <TableRow  
     
       android:layout_marginTop="20px"
       android:gravity="center" 
       android:layout_width="fill_parent" >
       <TableRow
       android:layout_width="wrap_content">
       
        <Button android:layout_height="wrap_content" 
			  
              android:id="@+id/SubmitButton" 
              android:text="Ok"
              android:textSize="16sp"
			  android:typeface="serif"
			  android:textStyle="bold"
			  android:textColor="#ff660066"></Button></TableRow></TableRow>
			  
        </TableRow>
        
        
         
    </TableLayout>
    
    
    

  </RelativeLayout>



    
</RelativeLayout>
