<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/customdialog"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="230dp"
android:padding="10dp"
>
 <RelativeLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     
    >
    
     <TableLayout  android:id="@+id/backuporrestore1_tableLayout1" 
     android:layout_width="wrap_content" 
     android:layout_height="fill_parent"
	 android:orientation="vertical"
	 android:layout_centerVertical="true"
	 android:layout_centerHorizontal="true" 
	 
	 >

<EditText
android:id="@+id/dialogeditnmtext"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="Buddy Name"
android:inputType="textPersonName"/>
<EditText
android:hint="+CountryCodeMobileNo."
android:id="@+id/dialogeditnotext"
android:layout_width="fill_parent"
android:layout_height="wrap_content"

android:inputType="phone"/>
  <TableRow android:id="@+id/backup_tableRow" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10px" >
<Button
android:id="@+id/okButt"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="           Ok           "
/>
<Button
android:id="@+id/canButt"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="       Cancel       "
/>

 </TableRow>
</TableLayout>
    
    
    

  </RelativeLayout>
</RelativeLayout>