<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/mobisecure_bg"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:padding="30dip"
android:orientation="horizontal" >

<ScrollView
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"


>

<LinearLayout
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_gravity="center" >
<TableRow android:id="@+id/backup_tableRow" 
       android:layout_width="wrap_content" android:gravity="center"
       android:layout_height="wrap_content" 
       android:layout_marginTop="10px" >
        
        <!-- 
            Your header view
      -->
    <TextView android:id="@+id/backuporrestoreheader_TextView"
     android:layout_height="wrap_content" 
     android:layout_alignParentRight="true" 
     android:layout_width="wrap_content" 
     android:layout_alignParentTop="true"
     android:background="@drawable/headerport480x90"  android:layout_gravity="center_horizontal|center" >
     </TextView> 
        
       </TableRow>
 

<ImageButton android:layout_marginTop="40px"
android:id="@+id/GprsButton"
android:background="@drawable/gprsbutton"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textStyle="bold" android:typeface="serif"/>

<Button
android:id="@+id/SmsButton"
android:background="@drawable/smsbutton"
android:layout_width="fill_parent"
 android:layout_marginTop="40px" android:textStyle="bold" android:typeface="serif" android:layout_height="wrap_content"/>




</LinearLayout>
</ScrollView>
</LinearLayout>