<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/mobisecure_bg"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<CheckBox
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Replace existing Contacts"
android:layout_below="@+id/widget30"
android:layout_centerHorizontal="true"
android:textColor="@color/black">
</CheckBox>
<Button
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Store Contacts On Server"
android:layout_above="@+id/widget30"
android:layout_alignParentLeft="true" android:textStyle="bold">
</Button>
<Button
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Restore Contacts From Server"
android:layout_centerVertical="true"
android:layout_alignParentLeft="true"
android:textStyle="bold">
</Button>
</RelativeLayout>
</RelativeLayout>
