<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal" android:weightSum="1">


    <ImageView 
	android:id="@+id/imageView1" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	>
	</ImageView>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:paddingLeft="10dp" >
	
    <TextView
    android:id="@+id/textView1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    </TextView>
    
    </LinearLayout>

</LinearLayout>
