<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/mobisecure_bg"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:padding="30dip"
android:orientation="horizontal" >
<LinearLayout
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_gravity="center" >

<Button
android:id="@+id/inboxrestoresms_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/inboxrestoresms_label" android:textStyle="bold" android:typeface="serif"/>
<Button
android:id="@+id/outboxrestoresms_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/outboxrestoresms_label" android:textStyle="bold" android:typeface="serif" android:layout_marginTop="10px"/>

</LinearLayout>
</LinearLayout>