<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/mobisecure_bg"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:padding="30dip"
android:orientation="horizontal" >
<LinearLayout
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_gravity="center" >

       <TableRow android:id="@+id/backup_tableRow" 
       android:layout_width="wrap_content" android:gravity="center"
       android:layout_height="wrap_content" 
       android:layout_marginTop="10px" >
        
        <!-- 
            Your header view
      -->
    <TextView android:id="@+id/backuporrestoreheader_TextView"
     android:layout_height="wrap_content" 
     android:layout_alignParentRight="true" 
     android:layout_width="wrap_content" 
     android:layout_alignParentTop="true"
     android:background="@drawable/headerport480x90"  android:layout_gravity="center_horizontal|center" >
     </TextView> 
        
       </TableRow>
<ImageButton android:layout_marginTop="10px"
android:id="@+id/inboxbackupsms_button"
android:layout_width="fill_parent"
android:background="@drawable/inboxbackup_button"
android:layout_height="wrap_content"
/>
<ImageButton
android:id="@+id/outboxbackupsms_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/sentboxbackup_button"
android:layout_marginTop="10px"/>

</LinearLayout>
</LinearLayout>