<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>


<TextView android:text="" 
		  android:id="@+id/textView1" 
		  android:layout_width="450px"
 		  android:layout_height="wrap_content">
 </TextView> 

<ToggleButton android:id="@+id/toggleForAutolock"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Light switch"
    android:textStyle="bold"
    android:textColor="#ff660099"
    android:textOff="AutoLock Device on SIM Change Is Off."
	android:textOn= "AutoLock Device on SIM Change Is On."
/>


<TextView android:text="" 
		  android:id="@+id/textView1" 
		  android:layout_width="450px"
 		  android:layout_height="wrap_content">
 </TextView>

<TextView android:text="" 
		  android:id="@+id/textView1" 
		  android:layout_width="450px"
 		  android:layout_height="wrap_content">
 </TextView> 
 
 
<ToggleButton android:id="@+id/toggleForSiren"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Light switch"
    android:textStyle="bold"
    android:textColor="#ff660099"
    android:textOff="Alarm on Device Lock is OFF."
    android:textOn="Alarm on Device Lock is ON"
/>



<TextView android:text="" 
		  android:id="@+id/textView1" 
		  android:layout_width="450px"
 		  android:layout_height="wrap_content">
 </TextView> 
 
 <TextView android:text="Message Setting" 
		  android:background="#ffcccccc"
		  android:textStyle="bold"
		  android:textColor="#ff003333"
		  android:id="@+id/textView1" 
		  android:layout_width="fill_parent"
 		  android:layout_height="wrap_content">
 </TextView>
 
 <TextView android:text="" 
		  android:id="@+id/textView1" 
		  android:layout_width="450px"
 		  android:layout_height="wrap_content">
 </TextView> 
 
<ListView
android:id="@android:id/list"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
/>




</LinearLayout>