<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:id="@+id/widget30"
android:layout_width="303px"
android:layout_height="414px"
android:layout_x="7px"
android:layout_y="8px"
>
<TextView
android:id="@+id/widget31"
android:layout_width="292px"
android:text="Contacts will be  shortly Restored from server.This will take some time depending on your contact size, Press back button application will run on background"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
android:layout_height="100px">
</TextView>
</RelativeLayout>
</AbsoluteLayout>
