<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:background="@drawable/mobisecure_bg"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
  <TableRow android:id="@+id/backup_tableRow" 
       android:layout_width="wrap_content" android:gravity="center"
       android:layout_height="wrap_content" 
       android:layout_marginTop="10px" >
        
        <!-- 
            Your header view
      -->
    <TextView android:id="@+id/backuporrestoreheader_TextView"
     android:layout_height="wrap_content" 
     android:layout_alignParentRight="true" 
     android:layout_width="wrap_content" 
     android:layout_alignParentTop="true"
     android:background="@drawable/headerport480x90"  android:layout_gravity="center_horizontal|center" >
     </TextView> 
        
       </TableRow>
<ImageButton
android:id="@+id/contactonserver_button"
android:layout_marginLeft="30dip"
android:layout_marginRight="30dip"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/contactbackupserever_button"
android:layout_centerVertical="true"
android:layout_alignParentLeft="true" >
</ImageButton>

</RelativeLayout>
</RelativeLayout>
