<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/linearLayout1" android:layout_width="wrap_content" 
android:layout_height="wrap_content">
<LinearLayout 
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<ImageView android:id="@+id/icon" android:layout_height="60px"
		android:src="@drawable/icon" android:layout_width="60px"
		android:layout_marginTop="4px" android:layout_marginRight="4px"
		android:layout_marginLeft="4px">
	</ImageView>
	
	<TextView android:text="@+id/TextView01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/label"
		android:textSize="20px" android:layout_marginTop="4px" android:layout_marginRight="4px"
		android:layout_marginLeft="4px"></TextView>
</LinearLayout>
</LinearLayout>