<ScrollView android:id="@+id/widget28" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:background="@drawable/mobisecure_bg"
  android:layout_height="fill_parent">
 
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:textColor="@color/black"
    android:text="@string/schedulerbackup_onoff"  android:layout_marginTop="10px"
  />
 <Spinner android:id="@+id/spinner_scheduleronoff"        
    android:layout_width="fill_parent"        
    android:layout_height="wrap_content"       
    android:drawSelectorOnTop="true"   android:layout_marginTop="10px"
  />
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/time_unit" android:textColor="@color/black" android:layout_marginTop="10px"
  />
  <Spinner android:id="@+id/spinner_time_unit"        
    android:layout_width="fill_parent"        
    android:layout_height="wrap_content"       
    android:drawSelectorOnTop="true"   android:layout_marginTop="10px"
  />
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/time_interval" android:textColor="@color/black" android:layout_marginTop="10px"
  />
  <Spinner android:id="@+id/spinner_time_interval"        
    android:layout_width="fill_parent"        
    android:layout_height="wrap_content"       
    android:drawSelectorOnTop="true"   android:layout_marginTop="10px"
  />
 
    <Button android:id="@+id/okButton"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:text="@android:string/ok"
    android:layout_marginTop="20px"/>
    <Button android:id="@+id/cancelButton"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:text="@android:string/cancel"
    />  

</LinearLayout>
  </ScrollView>