<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:text="Data is retrieving from server.It will take some time depending on your messages size. Please wait..."
>
</TextView>
<ProgressBar
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="100px"
android:layout_gravity="center_horizontal"
>
</ProgressBar>
</LinearLayout>
</LinearLayout>
