<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TextView
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="SMS are successfully restore on phone."
android:typeface="serif"
android:textStyle="bold"

android:gravity="center"
android:layout_centerVertical="true"
android:layout_alignParentLeft="true"
>
</TextView>
</RelativeLayout>
</LinearLayout>
