<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:background="@drawable/mobisecure_bg"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>

<Button
android:id="@+id/storesms_butt"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Store SMS On Server"
android:layout_above="@+id/widget30"

android:textStyle="bold" android:typeface="serif" android:layout_marginTop="250px">
</Button>
<Button
android:id="@+id/restoresms_butt"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Restore SMS From Server"
android:layout_centerVertical="true"

android:textStyle="bold" android:typeface="serif">
</Button>
</RelativeLayout>
</RelativeLayout>
