<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  
 android:background="@drawable/mobisecure_bg"
  >
   
 
 <ScrollView
      android:id="@+id/backuporrestore_scrollview"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_below="@+id/backuporrestorescrollview_TextView">

  <RelativeLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
     
    >
    
     <TableLayout  android:id="@+id/backuporrestore1_tableLayout1" 
     android:layout_width="wrap_content" 
     android:layout_height="fill_parent"
	 android:orientation="vertical"
	 android:layout_centerVertical="true"
	 android:layout_centerHorizontal="true" 
	 android:layout_marginLeft="30px" 
	 android:layout_marginRight="30px">
    
    
      
       
        
        
       
        
        
        
        
        
        
        
        
       
        
         <TableRow android:id="@+id/backup_tableRow" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10px" >
        
     
           <TextView android:textColor="@color/black" android:id="@+id/widget34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mobi Security period is over you need to upgrade version.For any further assistance please call on the toll free number 1800-209-2000 or log on to www.mobisecurity.net or mail us to customercare@microtechnologies.net" /> 
        </TableRow>
        <TableRow android:id="@+id/backup_tableRow" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10px" >
        
      <TableRow  
     
       android:layout_marginTop="20px"
       android:gravity="center" 
       android:layout_width="fill_parent" >
       <TableRow
       android:layout_width="wrap_content">
       
        <Button android:layout_height="wrap_content" 
			  
              android:id="@+id/sd_OkButton" 
              android:text="    Ok    "
              android:textSize="16sp"
			  android:typeface="serif"
			  android:textStyle="bold"
			  android:textColor="@color/black"></Button>
		  
			 <Button android:layout_height="wrap_content" 
			  
              android:id="@+id/sd_CancelButton" 
              android:text="Cancel"
              android:textSize="16sp"
			  android:typeface="serif"
			  android:textStyle="bold"
			 android:textColor="@color/black"></Button>  
			  
			  </TableRow>
			  
			  
			  
			  </TableRow>
			  
        </TableRow>
           
       
        
         <TableRow android:id="@+id/backup_tableRow" 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:layout_marginTop="10px" >
        
      <TableRow  
     
       		android:layout_marginTop="20px"
       		android:gravity="center" > 
       		
       		<TextView
			android:id="@+id/widget48"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Your Security Is Our Concern."
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FF0000"
			android:gravity="center"></TextView></TableRow>>
        </TableRow>
    </TableLayout>
    
    
    

  </RelativeLayout>
  </ScrollView>


    
</RelativeLayout>