<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:background="@drawable/mobisecure_bg"
  >
   
 
 <ScrollView
      android:id="@+id/backuporrestore_scrollview"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
       android:layout_alignParentBottom="true"
      android:layout_below="@+id/backuporrestorescrollview_TextView">

  <RelativeLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      android:layout_alignParentBottom="true"
    >
    
     <TableLayout  android:id="@+id/backuporrestore1_tableLayout1" 
     android:layout_width="wrap_content" 
     android:layout_height="fill_parent"
	 android:orientation="vertical"
	 android:layout_centerVertical="true"
	 android:layout_centerHorizontal="true" 
	 android:layout_marginLeft="30px" 
	 android:layout_marginRight="30px">
    
    
     <TableRow android:id="@+id/backup_tableRow" 
       android:layout_width="wrap_content" android:gravity="center"
       android:layout_height="wrap_content" 
       android:layout_marginTop="10px" >
        
        <!-- 
            Your header view
      -->
    <TextView android:id="@+id/backuporrestoreheader_TextView"
     android:layout_height="wrap_content" 
     android:layout_alignParentRight="true" 
     android:layout_width="wrap_content" 
     android:layout_alignParentTop="true"
     android:background="@drawable/headerport480x90"  android:layout_gravity="center_horizontal|center" >
     </TextView> 
        
       </TableRow>
        
       
       
        
        
       
        
        
        
        
        
         <TableRow android:id="@+id/backup_tableRow" 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:layout_marginTop="10px" >
        
        <TextView
		android:id="@+id/TextActKey"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Please Enter Password"
		android:gravity="center_horizontal|center"
		android:textSize="20sp"
		android:textStyle="bold"
		android:layout_marginTop="40px" 
		android:textColor="@color/black">
		</TextView>
		</TableRow>
        
        
        <TableRow android:id="@+id/backup_tableRow" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10px" >
        
       <EditText android:layout_height="wrap_content" 
           android:id="@+id/EditPinKey" 
          android:hint="Password"
          android:gravity="center"
            android:inputType="phone"
            android:password="true"
             android:maxLines="1"
            android:ellipsize="start"
           android:textColor="#ff660066"></EditText>
        </TableRow>
        
         <TableRow android:id="@+id/backup_tableRow" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10px" >
        
       <TextView 
		android:id="@+id/CustomMessage"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		
		android:textSize="15sp"
		android:textColor="@color/black"
		android:gravity="center" />
        </TableRow>
		
        <TableRow android:id="@+id/backup_tableRow" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10px" >
        
      <TableRow  
     
       android:layout_marginTop="20px"
       android:gravity="center" 
       android:layout_width="fill_parent" >
       <TableRow
       android:layout_width="wrap_content">
       
        <Button android:layout_height="wrap_content" 
			  
              android:id="@+id/unblockButton" 
              android:text="Unblock"
              android:textSize="16sp"
			  android:typeface="serif"
			  android:textStyle="bold"
			  android:textColor="@color/black"></Button>
		  
			
			  
			  </TableRow>
			  
			  
			  
			  </TableRow>
			  
        </TableRow>
           
       
        
         <TableRow android:id="@+id/backup_tableRow" 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:layout_marginTop="10px" >
        
      <TableRow  
     
       		android:layout_marginTop="20px"
       		android:gravity="center" > 
       		
       		<TextView
			android:id="@+id/widget48"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Your Security Is Our Concern."
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="@color/green"
			android:gravity="center"></TextView></TableRow>>
        </TableRow>
    </TableLayout>
    
    
    

  </RelativeLayout>
  </ScrollView>


    
</RelativeLayout>