<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip" android:background="@drawable/mobisecure_bg">
    
    <ImageView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:src="@drawable/uninstallprotection"
        android:paddingBottom="10dip"/>
        
        <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/unprot_info"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:id="@+id/app_info"
        android:layout_weight="1.0"/>
        
    
</LinearLayout>
