<!-- <LinearLayout android:id="@+id/LinearLayout01"
android:layout_width="fill_parent" android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"> -->

    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
        <ListView android:layout_height="512dp" android:layout_width="fill_parent" android:id="@+id/ListView02"></ListView>
        <Button android:id="@+id/btnvdoupload" android:text="Upload" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"></Button>
    </RelativeLayout>

<!-- </LinearLayout> -->