<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/mobisecure_bg"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:padding="30dip"
android:orientation="horizontal" >

<ScrollView
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"


>
<LinearLayout
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_gravity="center" 
>
          
  <TableRow android:id="@+id/backup_tableRow" 
       android:layout_width="wrap_content" android:gravity="center"
       android:layout_height="wrap_content" 
       android:layout_marginTop="10px" >
        
        <TextView android:id="@+id/backuporrestoreheader_TextView"
     android:layout_height="wrap_content" 
     android:layout_alignParentRight="true" 
     android:layout_width="wrap_content" 
     android:layout_alignParentTop="true"
     android:background="@drawable/headerport480x90"  android:layout_gravity="center_horizontal|center" >
     </TextView> 
           
     
    
        
       </TableRow>    
        
        
         
            <ImageButton android:id="@+id/viasms_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/sms_button" android:clickable="true"  android:layout_marginTop="20dip" android:layout_gravity="center_vertical|center_horizontal|center"></ImageButton>

       <ImageButton android:id="@+id/viagprs_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/gprs_button" android:clickable="true" android:layout_marginTop="20dip" android:layout_gravity="center_vertical|center_horizontal|center"></ImageButton>
    
    
      
   
 
  
  </LinearLayout>
</ScrollView>
</LinearLayout>
 <!-- 
            Your footer view
      -->
    <!-- <TextView android:id="@+id/brfooter_TextView"
     android:layout_height="wrap_content" 
     android:layout_alignParentBottom="true" 
     android:layout_width="fill_parent" 
      android:background="@drawable/header"
     android:textColor="@color/white" android:textStyle="bold" android:typeface="serif" android:text="www.microlifeline.net" android:gravity="center_horizontal|center"></TextView> 
 -->
     
