<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
     android:layout_alignParentBottom="true"
  android:background="@drawable/mobisecure_bg"
  >
  
 
 <ScrollView
      android:id="@+id/backuporrestore_scrollview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
         android:layout_alignParentTop="true"
      android:layout_below="@+id/backuporrestorescrollview_TextView">
 
  <RelativeLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     
    >
   
     <TableLayout  android:id="@+id/backuporrestore1_tableLayout1" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
	 android:orientation="vertical"
	 android:gravity="center"
	 android:layout_centerVertical="true"
	 android:layout_centerHorizontal="true" 
	 android:layout_marginLeft="30px" 
	 android:layout_marginRight="30px">
    
    
       <TableRow android:id="@+id/backup_tableRow" 
       android:layout_width="wrap_content" android:gravity="center"
       android:layout_height="wrap_content" 
       android:layout_marginTop="10px" >
        
        <!-- 
            Your header view
      -->
    <TextView android:id="@+id/backuporrestoreheader_TextView"
     android:layout_height="wrap_content" 
     android:layout_alignParentRight="true" 
     android:layout_width="wrap_content" 
     android:layout_alignParentTop="true"
     android:background="@drawable/headerport480x90"  android:layout_gravity="center_horizontal|center" >
     </TextView> 
        
       </TableRow>
       
        
        
       
        
        
        
        
        
         <TableRow android:id="@+id/backup_tableRow" android:gravity="center"
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:layout_marginTop="10px" >
        
        <TextView android:gravity="center" android:textColor="@color/black"  android:id="@+id/widget34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please create new password." /> 
		</TableRow>
        
        
        <TableRow android:id="@+id/backup_tableRow" android:gravity="center"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10px" >
        
       <EditText android:layout_height="wrap_content" 
           android:id="@+id/EditActKey" 
          android:gravity="center"
          android:hint="Password"
           android:maxLines="1"
            android:ellipsize="start"
            android:inputType="phone"
            android:password="true"
           android:textColor="@color/gray"></EditText>
        </TableRow>
        
        
        <TableRow android:id="@+id/backup_tableRow" android:gravity="center"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="20px" >
        
      <TableRow  
     
      
      android:gravity="center" 
       android:layout_width="fill_parent" >
       <TableRow android:gravity="center"
       android:layout_width="wrap_content">
       
        <Button android:layout_height="wrap_content" 
			  
              android:id="@+id/ActOkButton" 
             android:background="@drawable/ok_button"></Button>
		  
			 <Button android:layout_height="wrap_content" 
			  
              android:id="@+id/ActCancelButton" 
               android:background="@drawable/cancel_button"
              ></Button>  
			  
			  </TableRow>
			  
			  
			  
			  </TableRow>
			  
        </TableRow>
           
       
        
         <TableRow android:id="@+id/backup_tableRow" 
         android:layout_width="wrap_content" android:gravity="center"
         android:layout_height="wrap_content" 
         android:layout_marginTop="10px" >
        
      <TableRow  
     
       		
       		android:gravity="center" > 
       		
       		<TextView
			android:id="@+id/widget48"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Your Security Is Our Concern."
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="@color/green"
			android:gravity="center"></TextView></TableRow>>
        </TableRow>
    </TableLayout>
    
    
    

  </RelativeLayout>
  </ScrollView>


    
</RelativeLayout>