<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:background="@drawable/mobisecure_bg"
  >
    
 
 <ScrollView
      android:id="@+id/addbudiesregtime_scrollview"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_below="@+id/backuporrestorescrollview_TextView">

  <RelativeLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     
    >
    
     <TableLayout  android:id="@+id/backuporrestore1_tableLayout1" 
     android:layout_width="wrap_content" 
     android:layout_height="fill_parent"
	 android:orientation="vertical"
	 android:gravity="center"
	 android:layout_centerVertical="true"
	 android:layout_centerHorizontal="true" 
	 android:layout_marginLeft="30px" 
	 android:layout_marginRight="30px">
    
    
       <TableRow android:id="@+id/backup_tableRow" 
       android:layout_width="wrap_content" 
       android:gravity="center"
       android:layout_height="wrap_content" 
       android:layout_marginTop="10px" >
        
       <!-- 
            Your header view
      -->
    <TextView android:id="@+id/backuporrestoreheader_TextView"
     android:layout_height="wrap_content" 
     android:layout_alignParentRight="true" 
     android:layout_width="wrap_content" 
     android:layout_alignParentTop="true"
     android:background="@drawable/headerport480x90"  android:layout_gravity="center_horizontal|center" >
     </TextView>
        </TableRow>
            <TableRow android:id="@+id/bkuporreslogout_tableRow" android:gravity="center"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:layout_marginTop="20px" >
           
        <TextView
		android:id="@+id/widget48a"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Please Enter Your Name"
		android:gravity="center"
		android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="@color/black"></TextView>
            
        </TableRow>
        
        
         <TableRow android:id="@+id/backup_tableRow" android:gravity="center"
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:layout_marginTop="10px" >
        
        <EditText 
		android:text="" 
		android:id="@+id/name" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:hint="Your Name"
		android:gravity="center"
		 android:maxLines="1"
            android:ellipsize="start"
        android:inputType="textPersonName"
       >
        </EditText></TableRow>
        <TableRow android:id="@+id/bkuporreslogout_tableRow" android:gravity="center"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:layout_marginTop="20px" >
           
        <TextView
		android:id="@+id/widget48a"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/addbuddiesinfo_text"
		
		android:gravity="center"
	
		android:textColor="@color/black"></TextView>
            
        </TableRow>
         <TableRow android:id="@+id/backup_tableRow" android:gravity="center"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10px" >
        
      <TableRow  
     
   
       android:gravity="center" 
       android:layout_width="fill_parent" >
       <TableRow
       android:layout_width="wrap_content">
       
        <ImageButton android:layout_height="wrap_content" 
			  android:layout_width="fill_parent" 
              android:id="@+id/AddBuddiesButton" 
              android:background="@drawable/addbuddies_button"
              
			  ></ImageButton></TableRow></TableRow>
			  
        </TableRow>
         <TableRow android:id="@+id/bkuporreslogout_tableRow" android:gravity="center"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:layout_marginTop="20px" >
           
        <TextView
		android:id="@+id/widget48a" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Change your password."
		
		android:gravity="center"
	
		android:textColor="@color/black"></TextView>
            
        </TableRow>
         <TableRow  android:gravity="center"  android:id="@+id/backup_tableRow" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="20px" >
        
      <TableRow  
     
      
       android:gravity="center" 
       android:layout_width="fill_parent" >
       <TableRow android:gravity="center"
       android:layout_width="wrap_content">
       
        <ImageButton android:layout_height="wrap_content"  
			    android:gravity="center"
              android:id="@+id/ChangePinButton" 
               android:background="@drawable/changepassword_button"
             
			 ></ImageButton></TableRow></TableRow>
			  
        </TableRow> 
     
   
        
        
        
        
        
        <TableRow android:id="@+id/backup_tableRow" android:gravity="center"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="20px" >
        
      <TableRow  
     
       
       android:gravity="center" 
       android:layout_width="fill_parent" >
       <TableRow android:gravity="center"
       android:layout_width="wrap_content">
       
        <ImageButton android:layout_height="wrap_content" 
			  android:gravity="center"
              android:id="@+id/SubmitButton" 
             
              android:background="@drawable/register_button"
			  ></ImageButton></TableRow></TableRow>
			  
        </TableRow>
        
        
         <TableRow android:id="@+id/backup_tableRow" 
         android:layout_width="wrap_content" 
         android:gravity="center"
         android:layout_height="wrap_content" 
         android:layout_marginTop="20px" >
        
      <TableRow  
     
       		
       		android:gravity="center" > 
       		
       		<TextView
			android:id="@+id/widget48"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Your Security Is Our Concern."
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="@color/green"
			android:gravity="center"></TextView></TableRow>>
        </TableRow>
    </TableLayout>
    
    
    

  </RelativeLayout>
  </ScrollView>


    
</RelativeLayout>