<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/batteryfullscreenport">
  
<TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dip"
    android:id="@+id/batterylevel_text"
    android:textStyle="bold"
    android:textSize="16dp"
    android:text="@string/batterylevel_info"/>
</LinearLayout>

