<?xml version="1.0" encoding="utf-8"?>
<resources>
  <array name="update_freq_options">
    <item>Hours</item>
    <item>Day</item>
    <item>Week</item>
    
  </array>

  <string-array name="language_entries">
        <item>简体中文</item>
        <item>繁体中文</item>
        <item>English</item>
        <item>Tagalog</item>
    </string-array>
    <string-array name="language_values">
        <item>cn</item>
        <item>tw</item>
        <item>en-us</item>
        <item>tl</item>
    </string-array>
  
  <string-array name="hours_options">
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>5</item>
    <item>6</item>
    <item>7</item>
    <item>8</item>
    <item>9</item>
    <item>10</item>
    <item>11</item>
    <item>12</item>
    <item>13</item>
    <item>14</item>
    <item>15</item>
    <item>16</item>
    <item>17</item>
    <item>18</item>
    <item>19</item>
    <item>20</item>
    <item>21</item>
    <item>22</item>
    <item>23</item>
  </string-array>

  <string-array name="day_options">
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>5</item>
    <item>6</item>
  
  </string-array>
 <string-array name="backuponoff_options">
    <item>On</item>
    <item>Off</item>
   
    
  
  </string-array>
  <string-array name="week_options">
    <item>1</item>
    <item>2</item>
    <item>3</item>
    
  
  </string-array>
  <array name="update_freq_values">
    <item>1</item>
    <item>1</item>
    <item>1</item>
     </array>
</resources>