<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World,Mobi Security!</string>
    <string name="app_name">Mobi Security</string>
    
    <string name="ADD_ITEM">Add to End</string>
    <string name="REMOVE_ITEM">Remove Last</string>
    <string name="EXIT_ITEM">Exit</string>
     <string name="add">Add</string>
    <!-- Labels for the button -->
    <string name="OkButton">Ok</string>
    <string name="DeleteButton">Ok</string>
     <string name="AddButton">Add</string>
    <string name="CancelButton">Cancel</string>
    <string name="addDialogTitleEmail">Change E-Mail</string>
     <string name="addDialogTitleRec">Add Buddy</string>
    <string name="addDialogTitleName">Change Name</string>
    <string name="addDialogTitlePIN">Change Password</string>
    <string name="addDialogTitleLock">Change Lock Message</string>

    <string name="batterylevel_info">Battery Level</string>
    
    <string name="login_label">Login</string>
    <string name="intro_label">Introduction</string>
    <string name="about_label">About</string>
    <string name="help_label">Help</string>
     <string name="exit_label">Exit</string>
    <string name="backup_label">Backup</string>
    <string name="restore_label">Restore</string>
    <string name="scheduler_label">Scheduler</string>
    <string name="setting_label">Settings</string>
    <string name="contacts_label">Contact</string>
    <string name="sms_label">Sms</string>
    <string name="calendar_label">Calendar</string>
    <string name="media_label">Media</string>
    <string name="backupsms_label">Back Up of SMS</string>
    <string name="restoresms_label">Restore SMS</string>
    <string name="inboxbackupsms_label">Backup Inbox SMS</string>
<string name="outboxbackupsms_label">Backup Sent SMS</string>
<string name="inboxrestoresms_label">Restore Inbox SMS</string>
<string name="outboxrestoresms_label">Restore Sent SMS</string>
<string name="backupimage_label">Images</string>
<string name="backupaudio_label">Audio</string>
<string name="backupvideo_label">video</string>
    <string name="unprot_info">&lt;p&gt;Visit &lt;br&gt;&lt;b&gt;http://www.microappstore.net/MobiSecurity/Android/UninstallProtection.apk&lt;/b&gt;&lt;/p&gt; &lt;b&gt;to download uninstall protection plug-in. This plug-in  will prevent any one to uninstall the Mobi Security application. Application password is required to continue uninstallation process.&lt;/p&gt;&lt;p&gt;For more information go to&lt;br&gt;&lt;b&gt;http://www.mobisecurity.net&lt;/b&gt;&lt;/p&gt;For mobile users go to&lt;br&gt;&lt;b&gt;http://www.m.microappstore.net&lt;/b&gt;&lt;/p&gt;</string>    
    <string name="about_title">Mobi Security</string>
    <string name="pri_title">Privacy Policy</string>
    <string name="intro_title">Introduction</string>
    <string name="instr_title">Instructions</string>
  
 <string name="addbuddiesinfo_text">\ SIM change alert will be sent to the buddies’ mobile number. 
Please add at least one mobile number in the buddy list.
</string> 
   
    <string name="about_text">\
Micro Technologies (I) LTD Copyrights 2005-2015 All rights reserved.
</string>

 <string name="help_text">\ Command List
\n\rIf the password Device PIN is set as 2222 during the setup phase.

\n\rDial 2222 to make Mobi Security application visible.
\n\rCommands ::
\n\r1.Block ::
\n\rOperation- Block the handset screen and lock the keypad and other functional keys.
\n\rSMS Command- Block2222
\n\r2.Siren ::
\n\rOperation- Remotely play the siren of stolen mobile to embarrass thief
\n\rSMS Command– Siren2222
\n\r3.Wipe ::
\n\rOperation- Wipe contacts, SMS, logs and gallery from web or via SMS.
\n\rSMS Command- Wipe2222
\n\r4.Find ::
\n\rOperation - Send SMS to receive current location of the target phone.
Plot the location of mobile on Map
\n\rSMS Command- Find2222
\n\r5.Getlog ::
\n\rOperation - Receive duplicate copies of lost mobile call logs, and incoming and outgoing SMS logs.
\n\rSMS Command- Getlog2222
\n\r6.Carbon copy ::
\n\rOperation – Receive duplicate copies of every new Incoming and outgoing SMS of target phone.
\n\rSMS Command- Cc2222
\n\rOperation - Stop receiving duplicate copies of every new Incoming and outgoing SMS of target phone.
\n\rSMS Command- Ccstop2222
\n\r7.Help ::
\n\rOperation – To know about all the sms commands.
\n\rSMS Commands- help2222





\n\rFor any further assistance please call on the toll free number 1800-209-2000 or log on to www.mobisecurity.net or mail us to customercare@microtechnologies.net</string> 
<string name="importfile">File path:</string>
<string name="importServiceMsg">Importing VCards</string>

<string name="exportServiceMsg">Exporting VCards</string>
<string name="schedulerbackup_onoff">Scheduled Backup</string>
    <string name="time_unit">Time Unit</string>
    <string name="time_interval">Time Interval</string>
 
           
        <string name="about_app">About</string>
        <string name="buy_battery">Shop For Battery</string>
        <string name="preferences">Preferences</string>
        
        <string name="your_battery_status">Your battery Status</string>
        <string name="battery_status">Battery Status: </string>
        
        <string name="default_language">Default Language</string>
        <string name="notification_enabled_title">Notification</string>
        <string name="notification_enabled_summary">Place the battery level on the status bar</string>
        
        
        <string name="pref_key_notification">pref_key_notification</string>
        <string name="pref_key_language">pref_key_language</string>
        <string name="pref_default_language">en-US</string>  

</resources>
